# gitDemo

gtiDemo/: pom.xml
gtiDemo/src/main/java/com/demo/demo/: DemoApplication.java
gtiDemo/src/main/java/com/demo/demo/controller/: Controller1.java  Controller2.java  Controller3.java  MainTest1.java  MainTest10.java  MainTest11.java  MainTest2.java  MainTest3.java  MainTest4.java  MainTest5.java  MainTest6.java  MainTest7.java  MainTest8.java  MainTest9.java  Project.java
gtiDemo/src/main/java/com/demo/demo/controlleradvice/: CustomException.java  MyExceptionHandler.java
gtiDemo/src/main/java/com/demo/demo/filter/: RequestFilter.java
gtiDemo/src/main/java/com/demo/demo/interceptor/: MyInterceptor.java  WebConfig.java
gtiDemo/src/main/java/com/demo/demo/sop/: LogAop.java
gtiDemo/src/main/resources/: application.properties  rebel.xml  test.sql
